dist/http/test/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meat name="format-detection" content="telephone=no"></meat>
    <title>Document</title>
    <link rel="stylesheet" href="/"/>
    <script src="/"></script>
  </head>
  <body>
    <!--Google Tag Manager-->
    <!--End Google Tag Manager-->
    <noscript>In order to use this site, you need a Javascript compatible browser. You also need to enable Javascript in your settings.</noscript>
    <main>
      <h1 class="ttl-1">たなか</h1>
      <ul class="lst-a">
        <li><a href="#">top</a></li>
        <li><a href="#">contents</a></li>
      </ul>
      <p class="txt-t">tanaka<br/>hiroshi<img src="" alt=""/></p>
    </main>
  </body>
</html>

src/http/test/index.pug
<!DOCTYPE html>
html(lang="ja")
  head
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(charset="UTF-8")
    include ../_includes/_head_meta.pug
    title Document
    include ../_includes/_head_tag.pug
  body
    include ../_includes/_body_top.pug
    main
      h1.ttl-1 たなか
      ul.lst-a
        li: a(href="#") top
        li: a(href="#") contents
      p.txt-t
        | tanaka
        br
        | hiroshi
        img(src="", alt="")
    include ../_includes/_body_bottom.pug
